# 52source

./: 52source.sln
52source/: 52source.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
52source/Controllers/: CategoriesController.cs  ContentController.cs  ContentsController.cs  VideosController.cs  WeatherForecastController.cs
52source/Middlewares/: CorsMiddleware.cs  MiddlewareExtension.cs
52source/Properties/: launchSettings.json
52source/wwwroot/: category.html  content.html  detail.html  index.html  search.html  test.js
52source/wwwroot/assets/: application.css  index.css
52source/wwwroot/js/: category.js  common-request.js  content.js  detail.js  index.js  pagination.js  search.js  text-pagination.js
52source/wwwroot/packs/: application.js
52source/wwwroot/users/: sign_in.html  sign_up.html
52sourceService/: 52sourceService.csproj  IndexService.cs
52sourceService/BusinessService/: CategoryService.cs  ContentService.cs  VideoService.cs
CommonEntity/: CommonEntity.csproj
CommonEntity/Business/:  Video.cs  BaseEntity.cs  Category.cs  Content.cs  Dict.cs  ImageResult.cs  Navigation.cs  PageResult.cs
CommonEntity/Common/: BaseTable.cs  ColumnAttribute.cs  Result.cs  ResultCode.cs  TableAttribute.cs
CommonEntity/MySql/: DBOptions.cs  DBResult.cs  PageResult.cs
CommonTool/: CommonTool.csproj  EncryptHelper.cs  LocalMethod.cs
CommonTool/Utils/: ConvertHelper.cs  HttpHelper.cs  Snowflake.cs  StringTemplate.cs
DbUtil/: DbUtil.csproj
DbUtil/MySqlUtils/: ConnectionPool.cs  ConnectionPoolList.cs  DBHelper.cs  DBResult.cs  MySqlDB.cs  PooledConnection.cs
LogUtil/: LogHelper.cs
