<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonEntity\CommonEntity.csproj" />
    <ProjectReference Include="..\LogUtil\LogUtil.csproj" />
  </ItemGroup>

</Project>
