<!DOCTYPE html>
<html>

<head>
    <title>我爱电子书-编程语言</title>
    <meta charset="UTF-8">
    <meta name=referrer content=never>
    <meta name=viewport content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel=stylesheet href="//at.alicdn.com/t/font_1651843_e9roah99k5w.css" />
    <script crossorigin=anonymous src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script crossorigin=anonymous src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
    <script crossorigin=anonymous
        src="//cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <link rel=stylesheet media=all href="./assets/application.css" data-turbolinks-track=reload />
    <script src="./packs/application.js" data-turbolinks-track=reload></script>
    <script src="https://v1.cnzz.com/z_stat.php?id=1278659305&web_id=1278659305"></script>
    <script src="./js/common-request.js"></script>
    <script src="./js/pagination.js"></script>
    <script src="./js/text-pagination.js"></script>
    <script src="./js/category.js"></script>
    <style>
        dl {
            float: left;
            overflow: hidden;
            padding-bottom: 1px;
            margin: auto;
            padding: 0px;
            color: #555;
            font-size: 12px;
            width: 100%;
        }

        dt {
            display: inline;
            float: left;
            font-size: 30px;
            line-height: 60px;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            margin: auto auto 5px;
            padding: 5px 10px;
            color: #555;
        }

        dd {
            border-bottom: 1px dashed #ccc;
            display: inline;
            float: left;
            height: 30px;
            line-height: 160%;
            margin-bottom: 11px;
            overflow: hidden;
            text-align: left;
            text-indent: 10px;
            vertical-align: middle;
            width: 100%;
            font-size: 16px;
        }

        dd span {
            padding-right: 10px;
        }

        dd a {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main class="row docify-app">
        <aside class=is-sidebar>
            <nav class=docify-sidenav>
                <header class="mb30 tc is-logo">
                    <div class=blank-30></div>
                    <p class=f12> <a href="/"><img alt="52doc.com的logo" width=60 src="./assets/logo.png" /></a>
                    </p>
                    <h1 class="mt20 mb10 f20">我爱电子书</h1>
                    <p class="f12 c-9">52DOC.COM</p>
                </header>
                <div class=is-body>
                </div>
            </nav>
        </aside>
        <div class="fixed menu docify-sidenav">
        </div>
        <div class=menu__toggler> <span></span> <i class="iconfont icon-home"></i> </div>
        <div class=menu__overlay></div>
        <div class="rel column docify-fixed-body is-main" data-hasbar=true>
            <header class="rel is-header">
                <section class=docify-global-search>
                    <h3>注重体验与质量的电子书资源下载网站</h3>
                    <form class=docify-search-box autocomplete=off accept-charset="UTF-8" action="./search.html">
                        <input type=text name=keywords id=keywords placeholder="搜索找你想要的的电子书吧~" autofocus=autofocus />
                        <input type=submit value="搜索" data-disable-with="搜索" />
                    </form>
                </section>
                <div class=docify-profile data-signed=false>
                    <div class=is-body> <a href="./users/sign_in.html"><img alt=logo width="100%"
                                src="./assets/logo.png" /></a>
                    </div> <span class=is-dot></span>
                </div>
                <div class=docify-index-qq> <a href="/users/auth/qq_connect"><img alt="QQ一键登录" width=160
                            src="https://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_5.png" /></a> </div>
            </header>
            <section class="rel docify-content">
                <div class="f30 docify-justify-list is-responsive">
                </div>
                <footer class=docify-pagination>
                    <nav class=pagination role=navigation aria-label=pager>
                    </nav>
                </footer>
            </section>
            <footer class="f12 c-9 py10 px20 lh-16 row row-center row-justify-between p-bottom abs docify-footer">
                <div class="lc-1 is-left">
                    <p>本站并不以盈利为目的，所有电子文档均来源于网络，旨在发现优质的电子图书，并为大家带来更好的下载体验。</p>
                    <p>如本站的内容对您的权利造成了影响，请发邮件至afeiship#qq.com (#换成@),我们会在第一时间将涉及版权的内容进行删除。</p>
                </div>
                <aside class=is-right> <a class=mr10 target=_blank
                        href="//shang.qq.com/wpa/qunwpa?idkey=931363ee4e473f62e1526e71d35d936b892113e202dcfa77ed29a2c0ac9e5d66"><img
                            border=0 src="//pub.idqqimg.com/wpa/images/group.png" alt="我爱电子书①群" title="我爱电子书①群"></a> <a
                        title="我爱电子书-编程语言" href="/"><img alt=logo width=120 src="./assets/52doc_logo.png" /></a>
                </aside>
            </footer>
        </div>
    </main>
</body>

</html>