<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_52source</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\52sourceService\52sourceService.csproj" />
    <ProjectReference Include="..\CommonEntity\CommonEntity.csproj" />
  </ItemGroup>


</Project>
